<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    app:cardBackgroundColor="#ffffff"
    app:cardElevation="2dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="fitXY"

            />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is title"
                android:textSize="16sp"
                android:layout_below="@id/item_iv"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#000000"
                android:padding="4dp"
                />
            <TextView
                android:id="@+id/item_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publisher"
                android:textSize="14sp"
                android:layout_below="@+id/item_title"
                android:padding="4dp"


                />


        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="10sp"
            android:layout_below="@+id/item_publisher"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/item_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="views"
            android:textSize="10sp"
            android:layout_below="@+id/item_date"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"


            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>