<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="5sp"
    >

        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="fitXY"
            />

            <TextView
                android:layout_below="@+id/item_iv"
                android:id="@+id/item_title"
                android:layout_width="280sp"
                android:layout_height="wrap_content"
                android:text="This is title"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#000000"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_below="@+id/item_title"
                android:id="@+id/item_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher"
                android:textSize="14sp"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                />

<!--            <ImageButton-->
<!--                android:id="@+id/iv_add_list"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/item_iv"-->
<!--                android:src="@drawable/ic_add_list"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:backgroundTint="#00ffffff"-->


<!--                />-->

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="12sp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/item_publisher"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/item_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="views"
            android:textSize="12sp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_below="@id/item_date"
            android:layout_alignParentRight="true"
            />

</RelativeLayout>